<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0284ff2a6de64c78bf6dbf2baab38cd7" Name="Diagram1">
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.BannersPublicitarios" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.Cidades" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.Especialidades" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.Estados" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.Medicos" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.Usuarios" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="CadeMeuMedicoBDModel.FK__Cidades__IDEstad__5FB337D6" />
        <AssociationConnector Association="CadeMeuMedicoBDModel.fk_medicos_cidades" />
        <AssociationConnector Association="CadeMeuMedicoBDModel.fk_medicos_especialidades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>