<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadeMeuMedicoBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CadeMeuMedicoBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BannersPublicitarios" EntityType="CadeMeuMedicoBDModel.BannersPublicitarios" />
    <EntitySet Name="Cidades" EntityType="CadeMeuMedicoBDModel.Cidades" />
    <EntitySet Name="Especialidades" EntityType="CadeMeuMedicoBDModel.Especialidades" />
    <EntitySet Name="Estados" EntityType="CadeMeuMedicoBDModel.Estados" />
    <EntitySet Name="Medicos" EntityType="CadeMeuMedicoBDModel.Medicos" />
    <EntitySet Name="Usuarios" EntityType="CadeMeuMedicoBDModel.Usuarios" />
    <EntitySet Name="Certificados" EntityType="CadeMeuMedicoBDModel.Certificados" />
    <AssociationSet Name="FK__Cidades__IDEstad__5FB337D6" Association="CadeMeuMedicoBDModel.FK__Cidades__IDEstad__5FB337D6">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Cidades" EntitySet="Cidades" />
    </AssociationSet>
    <AssociationSet Name="fk_medicos_cidades" Association="CadeMeuMedicoBDModel.fk_medicos_cidades">
      <End Role="Cidades" EntitySet="Cidades" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="fk_medicos_especialidades" Association="CadeMeuMedicoBDModel.fk_medicos_especialidades">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificado_Medico" Association="CadeMeuMedicoBDModel.FK_Certificado_Medico">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Certificados" EntitySet="Certificados" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BannersPublicitarios">
    <Key>
      <PropertyRef Name="IDBanner" />
    </Key>
    <Property Name="IDBanner" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TituloCampanha" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BannerCampanha" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LinkBanner" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cidades">
    <Key>
      <PropertyRef Name="IDCidade" />
    </Key>
    <Property Name="IDCidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IDEstado" Type="Int32" />
    <NavigationProperty Name="Estados" Relationship="CadeMeuMedicoBDModel.FK__Cidades__IDEstad__5FB337D6" FromRole="Cidades" ToRole="Estados" />
    <NavigationProperty Name="Medicos" Relationship="CadeMeuMedicoBDModel.fk_medicos_cidades" FromRole="Cidades" ToRole="Medicos" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="IDEspecialidade" />
    </Key>
    <Property Name="IDEspecialidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicos" Relationship="CadeMeuMedicoBDModel.fk_medicos_especialidades" FromRole="Especialidades" ToRole="Medicos" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IDEstado" />
    </Key>
    <Property Name="IDEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cidades" Relationship="CadeMeuMedicoBDModel.FK__Cidades__IDEstad__5FB337D6" FromRole="Estados" ToRole="Cidades" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="IDMedico" />
    </Key>
    <Property Name="IDMedico" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CRM" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AtendePorConvenio" Type="Boolean" Nullable="false" />
    <Property Name="TemClinica" Type="Boolean" Nullable="false" />
    <Property Name="WebsiteBlog" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="IDCidade" Type="Int32" Nullable="false" />
    <Property Name="IDEspecialidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cidades" Relationship="CadeMeuMedicoBDModel.fk_medicos_cidades" FromRole="Medicos" ToRole="Cidades" />
    <NavigationProperty Name="Especialidades" Relationship="CadeMeuMedicoBDModel.fk_medicos_especialidades" FromRole="Medicos" ToRole="Especialidades" />
    <NavigationProperty Name="Certificados" Relationship="CadeMeuMedicoBDModel.FK_Certificado_Medico" FromRole="Medicos" ToRole="Certificados" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Certificados">
    <Key>
      <PropertyRef Name="IDCertificado" />
    </Key>
    <Property Name="IDCertificado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDMedico" Type="Int64" />
    <NavigationProperty Name="Medicos" Relationship="CadeMeuMedicoBDModel.FK_Certificado_Medico" FromRole="Certificados" ToRole="Medicos" />
  </EntityType>
  <Association Name="FK__Cidades__IDEstad__5FB337D6">
    <End Type="CadeMeuMedicoBDModel.Estados" Role="Estados" Multiplicity="0..1" />
    <End Type="CadeMeuMedicoBDModel.Cidades" Role="Cidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IDEstado" />
      </Principal>
      <Dependent Role="Cidades">
        <PropertyRef Name="IDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_medicos_cidades">
    <End Type="CadeMeuMedicoBDModel.Cidades" Role="Cidades" Multiplicity="1" />
    <End Type="CadeMeuMedicoBDModel.Medicos" Role="Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidades">
        <PropertyRef Name="IDCidade" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="IDCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_medicos_especialidades">
    <End Type="CadeMeuMedicoBDModel.Especialidades" Role="Especialidades" Multiplicity="1" />
    <End Type="CadeMeuMedicoBDModel.Medicos" Role="Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="IDEspecialidade" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="IDEspecialidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificado_Medico">
    <End Type="CadeMeuMedicoBDModel.Medicos" Role="Medicos" Multiplicity="0..1" />
    <End Type="CadeMeuMedicoBDModel.Certificados" Role="Certificados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="IDMedico" />
      </Principal>
      <Dependent Role="Certificados">
        <PropertyRef Name="IDMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>